version: 1

dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=alice,ou=users,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: top
cn: alice
sn: Smith
uid: alice
employeeType: Engineering

dn: cn=bob,ou=users,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: top
cn: bob
sn: Jones
uid: bob
employeeType: Engineering

dn: cn=charlie,ou=users,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: top
cn: charlie
sn: Brown
uid: charlie
employeeType: Sales

dn: cn=diana,ou=users,dc=example,dc=org
objectclass: inetOrgPerson
objectclass: top
cn: diana
sn: Davis
uid: diana
employeeType: Sales

dn: cn=all-staff,ou=groups,dc=example,dc=org
objectclass: groupOfNames
objectclass: top
cn: all-staff
description: All staff members
member: cn=alice,ou=users,dc=example,dc=org
member: cn=bob,ou=users,dc=example,dc=org
member: cn=charlie,ou=users,dc=example,dc=org
member: cn=diana,ou=users,dc=example,dc=org
